//Map made by [MXS] ThekillerPTY
===================================================================
 
Forum: www.mexicanservers.com
Zombie Escape: MEXICANSERVERS.COM:27015
Zombie Plague: MEXICANSERVERS.COM:27018
Fun Maps: MEXICANSERVERS.COM:27017
Normal: MEXICANSERVERS.COM:27019
Policia vs Aliens: MEXICANSERVERS.COM:27016

===================================================================

Thanxs to: 
Sinaloense
Totopizza
Freddy;
Caraotasdeoro
===================================================================
Regards to: 
Sicarius
DsGamer
Eliso Applauso
AxelBetter
Killu
Sensorium
Caraotasdeoro
Holocausto
Punchis
SilverPeluche
Alex Hatake
Reznik
Thelautix
XXXXERICKXXX
MOSAB
Thezone
