ze_isla_nublar_lg - Map By JaiiRiToO 

===================================

Bienvenidos al Mundo de Jurrasic Park

===================================

Mapa Creado Por JaiiRiToO Mapper LG

Mapa Creado para MOD - Zombie Escape LG

Agradecimiento a la Comunidad Lancelot Games

===================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===================================

Sigueme en:

www.Youtube.com/JairitoMapper

www.Facebook.com/JairitoMapper

===================================

Mapa Creado en Junio 2012

Version Final Salio en 24/06/12


