Rock Escape Version 2 - Zombie Escape

Map Created By Multipower
For Dark Professional

=======================================
-> 213.238.173.48:27015 - ZE Mod
-> 213.238.173.36:27015 - CS:GO Mod
=======================================
facebook.com/darkprofessionall
youtube.com/LGMultipowerCS
=======================================
Counter-Strike : Kill zombies and Escape !
Terrorists : Kill humans and take a world control !
Other Notes : Go Go Go! (Press to fire for skip)
=======================================