  ze_thelost_lg - Map By JaiiRiToO

===================================

Bienvenidos a las alturas de la jungla Peruana
trata de escapar en el yate de Jairito tomando 
las llaves del gavinete principal

===================================

Mapa Creado Por JaiiRiToO Mapper LG

Mapa Creado para MOD - Zombie Escape LG

Agradecimiento a la Comunidad Lancelot Games

===================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===================================

Sigueme en:

www.Youtube.com/JairitoMapper

www.Facebook.com/JairitoMapper

===================================

Mapa Creado en Abril 2012

Version Final Salio en 21/05/12


