--- ze_wilderness --- made by cL

====================================

Welcome to brutal and cruel nature ! There has been detected T-virus in the area, 
its time to escape before it gets to us all ! There is train leaving at the end of
the cannyons.

====================================

Survivors; Make your way to the train area and escape the zombie or kill them before
they leave you behind!

Zombies; Get the survivors brains or escape yourself from the nature!

====================================

Made 2011, version Final 1,0v

Recommended player ammount: 8-32

Spawnpoints: 16 Ct, 16 Ts (32 together)