/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// tso_angra1.res
// Created: GMT 2017-02-15 17:16:45

gfx/env/decoyup.tga
gfx/env/decoydn.tga
gfx/env/decoylf.tga
gfx/env/decoyrt.tga
gfx/env/decoyft.tga
gfx/env/decoybk.tga
// models/TSO/infection/refinery_03fix.mdl
// models/TSO/wpn/mountgun2.mdl
// sound/TSO/wpn/mountgun_1.wav
// models/TSO/wpn/mountgun1.mdl