/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// zs_decoyarena.res
// Created: GMT 2017-07-24 13:47:15

gfx/env/decoyup.tga
gfx/env/decoydn.tga
gfx/env/decoylf.tga
gfx/env/decoyrt.tga
gfx/env/decoyft.tga
gfx/env/decoybk.tga
models/decoy/machine.mdl
models/decoy/pipe.mdl
models/decoy/Tower.mdl
sprites/fixflame.spr
models/decoy/grass4.mdl
models/decoy/truck_broken01.mdl